# Xmusic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/andremion/musicplayer/: CustomApplication.java
app/src/main/java/com/sample/andremion/musicplayer/activities/: CustomApplication.java  DetailActivity.java  MainActivity.java  OnSwipeTouchListener.java  PlayerActivity.java  ShakeDetector.java
app/src/main/java/com/sample/andremion/musicplayer/music/: MusicContent.java  MusicItem.java  PlayerService.java
app/src/main/java/com/sample/andremion/musicplayer/view/: MusicItem.java  ProgressView.java  RecyclerViewAdapter.java
app/src/main/res/layout/: content_detail.xml  content_list.xml  crossfade_drawer.xml  track_title.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
