apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.sample.andremion.musicplayer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


final MUSICCOVERVIEW_VERSION = '1.0.0'

dependencies {
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }

    compile "com.android.support:cardview-v7:26.+"

    // used to showcase how to load images

    // the sample uses more advanced functions of the fastadapter
    // https://github.com/mikepenz/FastAdapter/
    // used to generate the Open Source section
    // https://github.com/mikepenz/AboutLibraries
    compile('com.mikepenz:aboutlibraries:5.9.5@aar') {
        transitive = true
        exclude module: "fastadapter"
    }

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:design:26.+"
    compile "com.android.support:recyclerview-v7:26.+"
    compile "com.android.support:percent:26.+"
    compile "com.github.andremion:musiccoverview:$MUSICCOVERVIEW_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.mikepenz:fastadapter-commons:2.6.0@aar'
    compile 'com.mikepenz:itemanimators:1.0.0@aar'
    compile 'com.mikepenz:crossfader:1.5.0@aar'
    compile 'com.mikepenz:crossfadedrawerlayout:1.0.0@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'

    testCompile 'junit:junit:4.12'
}
